REACT_APP_LOGIN_HOST=https://login.kalastaja.herrat.world/
REACT_APP_LOGIN_REDIRECT_URI=https://kalastaja.herrat.world/login/callback/
REACT_APP_LOGIN_CLIENT_ID=2e1jtcs9t5aaodkaugs6u7b8mp
SKIP_PREFLIGHT_CHECK=true